newmtl Modeldress1_Material001
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd dim_dress1_diff.png
map_Ks dim_dress1_SPEC.png
map_Kn dim_dress1_NRM.png
map_Ka dim_dress1_AO.png

newmtl Modeldress2_Material002
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd dim_dress2_diff.png
map_Ks dim_dress2_SPEC.png
map_Kn dim_dress2_NRM.png
map_Ka dim_dress2_AO.png

newmtl Modeldress3_Material003
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd dim_dress3_diff.png
map_Ks dim_dress3_SPEC.png
map_Kn dim_dress3_NRM.png
map_Ka dim_dress3_AO.png

newmtl Modelgloves_Material004
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd dim_gloves_diff.png
map_Ks dim_gloves_SPEC.png
map_Kn dim_gloves_NRM.png
map_Ka dim_gloves_AO.png

newmtl Modelhat_Material005
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd dim_hat_diff.png
map_Ks dim_hat_SPEC.png
map_Kn dim_hat_NRM.png
map_Ka dim_hat_AO.png

newmtl Modellegs_Material006
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd dim_legs_diff.png
map_Ks dim_legs_SPEC.png
map_Kn dim_legs_NRM.png
map_Ka dim_legs_AO.png

newmtl Modelcleft_Material013
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd dim_claws_diff.png
map_Ks dim_claws_SPEC.png
map_Kn dim_claws_NRM.png
map_Ka dim_claws_AO.png

newmtl Modelbody_Material014
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd dim_body_diff.png
map_Ks dim_body_SPEC.png
map_Kn dim_body_NRM.png
map_Ka dim_body_AO.png

newmtl Modelbuttons1_Material015
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd dim_dress1_diff.png
map_Ks dim_dress1_SPEC.png
map_Kn dim_dress1_NRM.png
map_Ka dim_dress1_AO.png

newmtl Modelbuttons2_Material016
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd dim_dress2_diff.png
map_Ks dim_dress2_SPEC.png
map_Kn dim_dress2_NRM.png
map_Ka dim_dress2_AO.png

newmtl Modelearring_Material017
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd dim_acc_diff.png
map_Ks dim_acc_SPEC.png
map_Kn dim_acc_NRM.png
map_Ka dim_acc_AO.png

newmtl Modeleyes_Material018
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd dim_eyes_diff.png

newmtl Modelface_Material019
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd dim_face1_diff.png
map_Ks dim_face1_SPEC.png
map_Kn dim_face1_NRM.png

newmtl Modelflowers_Material020
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd dim_acc_diff.png
map_Ks dim_acc_SPEC.png
map_Kn dim_acc_NRM.png
map_Ka dim_acc_AO.png

newmtl Modelpearls_Material021
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd dim_acc_diff.png
map_Ks dim_acc_SPEC.png
map_Kn dim_acc_NRM.png
map_Ka dim_acc_AO.png

newmtl Modelpendant_Material022
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd dim_acc_diff.png
map_Ks dim_acc_SPEC.png
map_Kn dim_acc_NRM.png
map_Ka dim_acc_AO.png

newmtl Modelshoes_Material023
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd dim_heel_diff.png
map_Ks dim_heel_SPEC.png
map_Kn dim_heel_NRM.png
map_Ka dim_heel_AO.png

newmtl Modelteeth_Material024
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd dim_teeth_diff.png
map_Ks dim_teeth_SPEC.png
map_Kn dim_teeth_NRM.png
map_Ka dim_teeth_AO.png

newmtl Modelcleftfing_Material025
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd dim_claws_diff.png
map_Ks dim_claws_SPEC.png
map_Kn dim_claws_NRM.png
map_Ka dim_claws_AO.png

newmtl Modelcright_Material026
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd dim_claws_diff.png
map_Ks dim_claws_SPEC.png
map_Kn dim_claws_NRM.png
map_Ka dim_claws_AO.png

newmtl Modelcrightfing_Material027
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd dim_claws_diff.png
map_Ks dim_claws_SPEC.png
map_Kn dim_claws_NRM.png
map_Ka dim_claws_AO.png

newmtl Modeldressstitch2_Material028
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd stitches_diff2.png

newmtl Modeldressstitch_Material029
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd stitches_diff2.png
map_Kn stitches_N.png

newmtl Modelhair00_Material031
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd dim_hair_diff.png
map_Ks dim_hair_SPEC.png
map_Kn dim_hair_NRM.png

newmtl Modelhatstitch_Material033
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd stitches_diff1.png

newmtl Modellashes_Material034
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd dim_lashes_diff.png

newmtl Modelnecklace_Material035
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd dim_acc_diff.png
map_Ks dim_acc_SPEC.png
map_Kn dim_acc_NRM.png
map_Ka dim_acc_AO.png

newmtl Modeleyetear_Material036
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd white_dx10.png

